# commonlibrary

./: build.gradle
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/cn/lp/commonlibrary/okgo/: OkGoWrapper.java
commonlibrary/src/main/java/cn/lp/commonlibrary/okgo/callback/: Bean01Callback.java  MyCallback.java  MyStringCallback.java  RawBeanCallback.java
commonlibrary/src/main/java/cn/lp/commonlibrary/okgo/converter/: Bean01Convert.java  Convert2.java  MyConverter.java  MyStringConvert.java  RawBeanConvert.java
commonlibrary/src/main/java/cn/lp/commonlibrary/okgo/exception/: ApiException.java
commonlibrary/src/main/java/cn/lp/commonlibrary/okgo/interceptor/: ErrorInterceptor.java
commonlibrary/src/main/java/cn/lp/commonlibrary/okgo/logger/: DefaultRequestLogger.java  JsonRequestLogger.java  RequestLogger.java
commonlibrary/src/main/java/cn/lp/commonlibrary/okgo/rx/: OkObserver.java
commonlibrary/src/main/java/cn/lp/commonlibrary/okgo/sample_api/: SampleApi.java
commonlibrary/src/main/java/cn/lp/commonlibrary/okgo/translator/: DefaultErrorTranslator.java  ErrorTranslator.java
commonlibrary/src/main/java/cn/lp/commonlibrary/okgo/utils/: UnicodeUtil.java
commonlibrary/src/main/java/cn/lp/commonlibrary/ui/adapter/: BaseListAdapter.java  BaseRecyclerAdapter.java  CommonPagerAdapter.java
commonlibrary/src/main/java/cn/lp/commonlibrary/ui/base/: BaseCommonActivity.java  BaseCommonFragment.java
commonlibrary/src/main/java/cn/lp/commonlibrary/ui/dialog/: WaitingDialog.java
commonlibrary/src/main/java/cn/lp/commonlibrary/ui/widget/: EmptyView.java  MaxWrapFrameLayout.java  NoScrollViewPager.java  SearchWidget.java  TitleBar.java
commonlibrary/src/main/java/cn/lp/commonlibrary/utils/: CountDownHelper.java  DialogUtil.java  Foreground.java  KeyBoardUtils.java  LogPlus.java  MeasureUtils.java  PrefUtil.java  ResUtil.java  ScreenUtil.java  SystemUtil.java  TimeFormats.java  TimeUtil.java  ToastUtil.java
commonlibrary/src/main/java/cn/lp/commonlibrary/utils/glide/: BlurTransform.java  FastBlur.java  RSBlur.java
commonlibrary/src/main/res/layout/: view_title_bar_fit_status_bar.xml
commonlibrary/src/main/res/values/: values.xml
commonlibrary/src/main/res/values-v19/: values-v19.xml
commonlibrary/src/main/res/values-v21/: values-v21.xml
(+20 files in other folders)
