apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.ailypan'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.lzy.net:okgo:3.0.4'
    // LogPlus
    api 'com.github.licheedev.SomeLibrary:myutils:0.02'
    api 'com.android.support:recyclerview-v7:27.1.1'
    // 黄油刀
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // glide
    api 'com.github.bumptech.glide:glide:4.6.1'
}
